<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Monopoli</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="board">
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script type="text/javascript" src="./js/street.js"></script>
  <script type="text/javascript" src="./js/game.js"></script>
  <script type="text/javascript" src="./js/player.js"></script>
  <script type="text/javascript" src="./js/application.js"></script>
</body>

</html>
